/*:
 ## 演習問題：501
 
 501というダーツのゲームをご存じでしょうか。最初のスコアが501点で、そこから0点を目指すゲームです。ルールは次のとおりです。
 
 - 各プレイヤーは1ラウンドで3本のダーツをボードに向かって投げます。
 - 一投のスコアは1〜20点で、ボードのどこに当たるかによってダブル（2倍）またはトリプル（3倍）になります。
 - シングルブルは25点、ダブルブルは50点とする場合もあります。
 
 ハウスルール：3ラウンド行って、マイナスにならずゼロに近い人が勝ちです。
 
 - callout(演習): あなたは何としてもゲームに勝ちたいと思っています。あなたはこのゲームが下手だと相手に思わせておいて、最後の一撃で相手を負かそうと思っています。変数を使ってゲームの流れをモデル化してみましょう。\
 \
 まず変数を`501`に設定し、全体のスコアを追跡します。\
 もう1つの変数を`0`に設定し、ラウンドごとのスコアを追跡します。\
 一投ごとにポイントを追加して、ラウンドスコアの値をアップデートします。\
 各ラウンドの最後に、全体のスコアからラウンドスコアを引いて現在のスコアを計算します。全体のスコアに新しい値を代入し、ラウンドスコアをゼロにリセットします。\
 \
 怪しまれないようにするには、どれぐらいのペースでスコアを上げていけばよいでしょうか？ \
 \
 各ラウンドの後に、相手が言いそうなことを何か`print`してください。できれば、ステートメントの中で現在のスコアを使ってください。
*/



/*:
 _Copyright (C) 2017 Apple Inc. All Rights Reserved.\
 このサンプルのライセンス情報については、LICENSE.txtを参照してください。_
*/
//: [前ヘ](@previous)  |  13／13ページ
